# PokerBot

./: .gitignore  PokerBot.sln
.github/workflows/: master_happiespokerbot.yml
Poker-MavensAPI/: PokerMavensAPI.csproj  PokerMavensAPI.sln  PokerMavensAPI.xml
Poker-MavensAPI/AccountCommands/: AccountsDecBalance.cs  AccountsEdit.cs  AccountsGet.cs  AccountsIncBalance.cs  AccountsList.cs  AccountsSessionKey.cs
Poker-MavensAPI/LogCommands/: LogsHandHistory.cs
Poker-MavensAPI/RingGameCommands/: RingGamesAdd.cs  RingGamesDelete.cs  RingGamesList.cs  RingGamesMessage.cs  RingGamesOffline.cs  RingGamesOnline.cs  RingGamesOpen.cs  RingGamesPause.cs  RingGamesPlaying.cs  RingGamesResume.cs  RingGamesWaiting.cs
Poker-MavensAPI/SystemCommands/: SystemAccount.cs  SystemBalance.cs  SystemGet.cs  SystemStats.cs
Poker-MavensAPI/TournamentCommands/: TournamentsAdd.cs  TournamentsDelete.cs  TournamentsEdit.cs  TournamentsGet.cs  TournamentsList.cs  TournamentsOnline.cs  TournamentsPlaying.cs  TournamentsRegister.cs  TournamentsRemoveNoShows.cs  TournamentsStart.cs  TournamentsUnregister.cs  TournamentsWaiting.cs
PokerBot/: .gitignore  DownloadArt.ps1  PokerBot.csproj  Program.cs  SlackClient.cs  Startup.cs  appsettings.Development.json  appsettings.json  deploy.ps1  secrets.json
PokerBot.Tests/: PokerBot.Tests.csproj
PokerBot.Tests/Repository/Maven/: MavenAccountsAddTests.cs  MavenAccountsEditTests.cs  MavenAccountsListTests.cs  MavenLogsHandHistoryTests.cs  MavenRingGamesGetTests.cs  MavenRingGamesListTests.cs  MavenRingGamesMessageTests.cs  MavenRingGamesPlayingTests.cs  MavenTestSetup.cs  MavenTournamentsListTests.cs  MavenTournamentsPlayingTests.cs
PokerBot.Tests/Repository/Slack/: SlackSendMessageTests.cs
PokerBot/Controllers/: HomeController.cs  SlackController.cs
PokerBot/Migrations/: 20191026135553_InitialCreate.Designer.cs  20191026135553_InitialCreate.cs  20191028185422_User model.Designer.cs  20191028185422_User model.cs  20191029020820_Payment Model.Designer.cs  20191029020820_Payment Model.cs  20191210035451_Hand.Designer.cs  20191210035451_Hand.cs  20191213223824_NullableWinnerID.Designer.cs  20191213223824_NullableWinnerID.cs  20191215031311_HandDateTime.Designer.cs  20191215031311_HandDateTime.cs  20191215031415_HandDateTime2.Designer.cs  20191215031415_HandDateTime2.cs  20200320202153_tablename.Designer.cs  20200320202153_tablename.cs  20200326214411_Game.Designer.cs  20200326214411_Game.cs  20200404001752_avatar.Designer.cs  20200404001752_avatar.cs  20200412120406_SlackUserName.Designer.cs  20200412120406_SlackUserName.cs  PokerDBContextModelSnapshot.cs
PokerBot/Models/: Hand.cs  Player.cs  PokerDBContext.cs  Session.cs  SlackUser.cs  User.cs  UserBalance.cs  vHand.cs  vSession.cs
PokerBot/Properties/: launchSettings.json
PokerBot/Repository/: ConsumeScopedBalance.cs  GameState.cs  IGameState.cs  IPokerRepository.cs  ISecrets.cs  ISlackClient.cs  ITableState.cs  PokerRepository.cs  ScopedBalance.cs  Secrets.cs  SlackClient.cs  TableState.cs
PokerBot/Repository/EventHub/: IPokerEventHub.cs  PokerEventHub.cs
PokerBot/Repository/Mavens/: AccountsAdd.cs  IMavenClient.cs  IMavensClient.cs  MavenAccountsAdd.cs  MavenAccountsEdit.cs  MavenAccountsList.cs  MavenClient.cs  MavenLogsHandHistory.cs  MavenRingGamesGet.cs  MavenRingGamesList.cs  MavenRingGamesMessage.cs  MavenRingGamesPlaying.cs  MavenTournamentsList.cs  MavenTournamentsPlaying.cs  MavenTournamentsWaiting.cs  MavensClient.cs
PokerBot/Services/: ConsumeSlackUserAvatar.cs  IMavenClient.cs  MavenClient.cs  SlackUserAvatar.cs
PokerBot/Views/: _ViewImports.cshtml
PokerBot/Views/Home/: Balance.cshtml  HOF.cshtml  Hands.cshtml  Help.cshtml  Index.cshtml
PokerBot/Views/Shared/: _Layout.cshtml
PokerDatabase/Models/: ErrorViewModel.cs  Payment.cs  Session.cs  vHand.cs
